{
  "Uuid": "b9919045-0e07-4fc3-b417-912e51f90c06",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ChangeCeilingOffsetFromFloorBySelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "74e1f66e35f34fd795189d3bce68c4ea",
      "Name": "New AFFL",
      "Type": "number",
      "Value": "2331",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [
    {
      "Id": "5c11848274e54bc7a81ba7304de4a971",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a96f9cae-0674-4e53-bd64-1cfe2a5e9eca-01197499"
      ],
      "Id": "ea4ddeeba4fc4b7b86cee1cf98efaab3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b9ebb574d6e49dba869aa13515c7daa",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "75a43b2f548743f0a6ad5c4868c41701",
      "Inputs": [
        {
          "Id": "bf7744f7067c4ee6a423c474ea9be4cc",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecc08452961c496ca41caa1592127530",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "301366ddc1fb43b79fa022ea8a72fd06",
      "Inputs": [
        {
          "Id": "12a085ee4c6a40c28be8eeb76a6de5bc",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25eca4d1e3bf47ba944ce628373513d8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "939f4fc0e07b478f8d6b7f4282c47feb",
      "Inputs": [
        {
          "Id": "1c693295284346faac5b00461aa07ee4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75ece17b6a94445a89ba86773220358",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a624799a25545f7ae7bf3ef3182f241",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";",
      "Id": "a33339a2bdf84504a7f30311b76b4c3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7f04493dab04127a922facc149b8501",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "1b29c1311240432d9da12bc20e9633e7",
      "Inputs": [
        {
          "Id": "405638c9c7dc43f599365cd33912b266",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdbfcd2e282f4c5da50980a013b292a5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853c1c5312eb4bdaa39c8864a34aa73e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "416e3ea4-f764-42e9-9f69-8b1b74c4da97-01853cfe"
      ],
      "Id": "29ea65e1dcd140e189dedb36317b590e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32fc8dc51946492f91c6ef26ac874a1d",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9d6b1e0a0b7c4aef8aef2effa1047792",
      "Inputs": [
        {
          "Id": "cc6a2721ad514188aee17b9ecc59c06a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05546d6564cb4ee582f589e46d8db9a2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc5cfafe67a429a9e16dec0f9cffe5e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";",
      "Id": "bfd91175393442b78771b93e9680c3a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96ec9d7321474d2f9ef2a394bb6549cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b6b6a1cc820a4e09a7f38bd00a79eb58",
      "Inputs": [
        {
          "Id": "b02382217d414af8a17d8e2f4c9268fa",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df0ded937945475eae64fbbc98b983a2",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "7e62663ec91945f2b67e0dc9a817be8e",
      "Inputs": [
        {
          "Id": "64c019f249cc4614b12acc24e61fee6c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "505ffaf1eeae4b9faeb53a13f6b45042",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c1b9ed078ce41ad915dce71e6d498da",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "0357be7b1d34425f80dc996c489e8e0c",
      "Inputs": [
        {
          "Id": "341749dd313e422fae797ab123793fc8",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb9c0b345204763b801908fd95e2992",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "738bce5ed70549de9e8846e3b8b1d648",
      "Inputs": [
        {
          "Id": "7681f2faffc04e9093fcc568bb76db66",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2bf8d9a52fb49ba8757af9bb7387bad",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41465108796342d68de9cfa9e17c386b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8b5ba67af77f4b42b5d280fea57ee1f8",
      "Inputs": [
        {
          "Id": "37e594a4dfaa4a04bc31e8b14a7b6030",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a5e489965634b7e99977b16c1e27f00",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c155b9c6151948fdbc9994a1718357a9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017a4d3fae5e4460b7e9ddcb9a3ba28d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";",
      "Id": "ff06b30b2f7c45cbae1f8e2efb54993e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03f6d7d7868144fda540f443477a3b8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2331.0,
      "Id": "74e1f66e35f34fd795189d3bce68c4ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab3aff0364cc4b4092c3fa0af1e7a4a7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ab15d1a6b85843d2a917ddb5964ef90f",
      "Inputs": [
        {
          "Id": "284bae98939d4206a6efc53a48b1cbcf",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68bcf38ab44d490a8076de563737deb5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4594dc0f6d754f35b8d1803e9fe278c2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "889db468455f4463983089a99a83dc45",
      "Inputs": [
        {
          "Id": "2babc16225f246d0b0c344482a5b392d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd1342d15eda46e2bba7a55de09651d8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "055e541de25345e49b18050e8c2263c0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "cb51a65416294fccb4beddac8a5e5076",
      "Inputs": [
        {
          "Id": "6713fbb9fbfe4a1ba1b896396a58098a",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d169082c1984dcf9123ffd751da5b6e",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "a9a3d64622e34a16ad3351a0c86e9286",
      "Inputs": [
        {
          "Id": "15a6325439da414380a088b98db75528",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21aa240d926f4a3f901a8f1e26676f86",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f5c944638b94cc6a566b121c54cb7a6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c11848274e54bc7a81ba7304de4a971",
      "Inputs": [
        {
          "Id": "553455df44a542de8a5dd665c43e9005",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9399b9068f44148b93c2fb5546d695d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "bd6109befa224aef9455fd66278de9cf",
      "Inputs": [
        {
          "Id": "d28c9beb75044614a63887d52e81dbd3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c9051a66c5c44359cea89c6e214a5d3",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93fa036b9d0c40329e95051e63a49b0f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "73b27a3177e14853add072825a467b79",
      "Inputs": [
        {
          "Id": "d197211860dd4e49b515fdfbb0a650fa",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f23e4db581a9424ba61fc66418d1a30d",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a151fc209c394027b8cb5ce47f0546d6",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7acafa0bec434aa39eb9775061432022",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4053d071088249c3b1296b864e3312be",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "46e5f095846a4e639ce4dba8e0425cad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bda3ac2537df48eba8b20de68e7bde0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "255;",
      "Id": "791de9882a40473f9bb1ef6c3fa75a99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2ea13ee7ff546e285aa39e26bf04a08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "36fa95f6542944feb25c0ff7b895e20d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1a2e88cf10646bab0a1a07fcd128262",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ceiling_Height\";",
      "Id": "c2a15e5ec3b94bd7a1f5c8af0540fb59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3e8c09d41ad4c1a99432710be5247ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7dc29a1b67744cc7a235deb2d46defb8",
      "Inputs": [
        {
          "Id": "6160b0ced69f405590225d525bc2e535",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e262041a444c22a3c0f96b8535ea67",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e2ec17d8a3467d9be22ec93a9424a2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb7fe336ef3a456a9ce0ec582a3647db",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "0b9ebb574d6e49dba869aa13515c7daa",
      "End": "bf7744f7067c4ee6a423c474ea9be4cc",
      "Id": "59a35589ad584d34ac526ec97a6cc940"
    },
    {
      "Start": "0b9ebb574d6e49dba869aa13515c7daa",
      "End": "1c693295284346faac5b00461aa07ee4",
      "Id": "dc694f486a4e42399e2444b4de5830f4"
    },
    {
      "Start": "0b9ebb574d6e49dba869aa13515c7daa",
      "End": "37e594a4dfaa4a04bc31e8b14a7b6030",
      "Id": "51794490d051469fb5b095ca4c8c4f0c"
    },
    {
      "Start": "ecc08452961c496ca41caa1592127530",
      "End": "12a085ee4c6a40c28be8eeb76a6de5bc",
      "Id": "1d7e9baeeeba4361b871e28981da0fac"
    },
    {
      "Start": "25eca4d1e3bf47ba944ce628373513d8",
      "End": "fdbfcd2e282f4c5da50980a013b292a5",
      "Id": "521a78d75a0649f1a35f259bd38e89af"
    },
    {
      "Start": "25eca4d1e3bf47ba944ce628373513d8",
      "End": "fd1342d15eda46e2bba7a55de09651d8",
      "Id": "46fdd69883e8471f969f7b0621b767e9"
    },
    {
      "Start": "25eca4d1e3bf47ba944ce628373513d8",
      "End": "15a6325439da414380a088b98db75528",
      "Id": "6f23fa424d79405780b8e55feefbb19f"
    },
    {
      "Start": "1a624799a25545f7ae7bf3ef3182f241",
      "End": "405638c9c7dc43f599365cd33912b266",
      "Id": "92ecf148d4de4a929229b9a230c300e2"
    },
    {
      "Start": "e7f04493dab04127a922facc149b8501",
      "End": "d75ece17b6a94445a89ba86773220358",
      "Id": "9133663152384d26917a2bff13e620ad"
    },
    {
      "Start": "853c1c5312eb4bdaa39c8864a34aa73e",
      "End": "7681f2faffc04e9093fcc568bb76db66",
      "Id": "423ffc9d0aa343988da2878cd18e78fd"
    },
    {
      "Start": "32fc8dc51946492f91c6ef26ac874a1d",
      "End": "b02382217d414af8a17d8e2f4c9268fa",
      "Id": "76c4612f0da846548bda40276de47d53"
    },
    {
      "Start": "32fc8dc51946492f91c6ef26ac874a1d",
      "End": "cc6a2721ad514188aee17b9ecc59c06a",
      "Id": "fdf4ea94f88a47968f8c35bb532cb685"
    },
    {
      "Start": "4bc5cfafe67a429a9e16dec0f9cffe5e",
      "End": "64c019f249cc4614b12acc24e61fee6c",
      "Id": "3bb5940095364354add530f3c1ec1e80"
    },
    {
      "Start": "96ec9d7321474d2f9ef2a394bb6549cf",
      "End": "05546d6564cb4ee582f589e46d8db9a2",
      "Id": "75a5958e22d34f418b4e4ad83c6c38b6"
    },
    {
      "Start": "df0ded937945475eae64fbbc98b983a2",
      "End": "341749dd313e422fae797ab123793fc8",
      "Id": "7a57d66dfc1044c689d50481b4c7eaea"
    },
    {
      "Start": "8c1b9ed078ce41ad915dce71e6d498da",
      "End": "d2bf8d9a52fb49ba8757af9bb7387bad",
      "Id": "c98c228075c049ec9cf8f1f1411e9798"
    },
    {
      "Start": "8c1b9ed078ce41ad915dce71e6d498da",
      "End": "68bcf38ab44d490a8076de563737deb5",
      "Id": "7d103e987443493ba3d6e5e0aea3403b"
    },
    {
      "Start": "aeb9c0b345204763b801908fd95e2992",
      "End": "505ffaf1eeae4b9faeb53a13f6b45042",
      "Id": "516109024178413bb9ca5d5417f8e9d9"
    },
    {
      "Start": "aeb9c0b345204763b801908fd95e2992",
      "End": "21aa240d926f4a3f901a8f1e26676f86",
      "Id": "e1e0d64a290c462abab3f1a7b7b6c8b9"
    },
    {
      "Start": "41465108796342d68de9cfa9e17c386b",
      "End": "553455df44a542de8a5dd665c43e9005",
      "Id": "c34544148cff4a52bcc18cd8598dde61"
    },
    {
      "Start": "017a4d3fae5e4460b7e9ddcb9a3ba28d",
      "End": "d28c9beb75044614a63887d52e81dbd3",
      "Id": "9859428596554fbaabb74adc753f43cb"
    },
    {
      "Start": "03f6d7d7868144fda540f443477a3b8d",
      "End": "5a5e489965634b7e99977b16c1e27f00",
      "Id": "9b97923ddfcf445eb2516793df0ab13b"
    },
    {
      "Start": "ab3aff0364cc4b4092c3fa0af1e7a4a7",
      "End": "284bae98939d4206a6efc53a48b1cbcf",
      "Id": "bc7c3b2557b9440f9a4ab3cba0b8c5c8"
    },
    {
      "Start": "ab3aff0364cc4b4092c3fa0af1e7a4a7",
      "End": "e2e2ec17d8a3467d9be22ec93a9424a2",
      "Id": "39c269d3aa0e4779971977fbbf9b8f57"
    },
    {
      "Start": "4594dc0f6d754f35b8d1803e9fe278c2",
      "End": "2babc16225f246d0b0c344482a5b392d",
      "Id": "0bd0eb32f8ba4d10bce94bf320c0b280"
    },
    {
      "Start": "055e541de25345e49b18050e8c2263c0",
      "End": "c155b9c6151948fdbc9994a1718357a9",
      "Id": "8143118974064e47b069d556f47d2bc3"
    },
    {
      "Start": "3f5c944638b94cc6a566b121c54cb7a6",
      "End": "6713fbb9fbfe4a1ba1b896396a58098a",
      "Id": "e66599fb30344011a46cb15f0427c624"
    },
    {
      "Start": "93fa036b9d0c40329e95051e63a49b0f",
      "End": "6160b0ced69f405590225d525bc2e535",
      "Id": "fc6f3ca3b0364c3aa15437cf761b4cfa"
    },
    {
      "Start": "4053d071088249c3b1296b864e3312be",
      "End": "3c9051a66c5c44359cea89c6e214a5d3",
      "Id": "10f7880929e7439a815b0c3aaaac8a3f"
    },
    {
      "Start": "bda3ac2537df48eba8b20de68e7bde0f",
      "End": "f23e4db581a9424ba61fc66418d1a30d",
      "Id": "30992fed6c384c69a7b93c80bb373e0d"
    },
    {
      "Start": "d2ea13ee7ff546e285aa39e26bf04a08",
      "End": "a151fc209c394027b8cb5ce47f0546d6",
      "Id": "0916c9cbf84f47ba914538f287154ad8"
    },
    {
      "Start": "a1a2e88cf10646bab0a1a07fcd128262",
      "End": "7acafa0bec434aa39eb9775061432022",
      "Id": "4bb91997e7654148974beff56f40e4f4"
    },
    {
      "Start": "b3e8c09d41ad4c1a99432710be5247ac",
      "End": "e8e262041a444c22a3c0f96b8535ea67",
      "Id": "5806bc6a7f9d469ea761de1a1ef9aec7"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "75a43b2f548743f0a6ad5c4868c41701",
        "b6b6a1cc820a4e09a7f38bd00a79eb58"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 7560.3029178211955,
      "EyeY": 6746.7851637926824,
      "EyeZ": -10338.534706374649,
      "LookX": 971.33279255360958,
      "LookY": -1417.7104859075125,
      "LookZ": -2323.2564990969677,
      "UpX": 0.112777960138374,
      "UpY": 0.95630475596304731,
      "UpZ": -0.26974496367774647
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Ceiling",
        "Id": "ea4ddeeba4fc4b7b86cee1cf98efaab3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.98532411534916,
        "Y": 871.89691411507044
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "75a43b2f548743f0a6ad5c4868c41701",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -295.81307442559705,
        "Y": 927.77461602508765
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "301366ddc1fb43b79fa022ea8a72fd06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -297.18765638293746,
        "Y": 1015.9796334165374
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "939f4fc0e07b478f8d6b7f4282c47feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -289.88191629692733,
        "Y": 772.61239065481743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a33339a2bdf84504a7f30311b76b4c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -286.53124659684443,
        "Y": 688.31446718778773
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "1b29c1311240432d9da12bc20e9633e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.47166592548183,
        "Y": 1133.0440525260287
      },
      {
        "ShowGeometry": true,
        "Name": "Select Floor",
        "Id": "29ea65e1dcd140e189dedb36317b590e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -678.58101270746192,
        "Y": 1341.4589200314824
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9d6b1e0a0b7c4aef8aef2effa1047792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -338.23145641556459,
        "Y": 1441.8076997079429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfd91175393442b78771b93e9680c3a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -334.88078671548169,
        "Y": 1357.5097762409141
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "b6b6a1cc820a4e09a7f38bd00a79eb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -344.16261454423488,
        "Y": 1570.4466094968661
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "7e62663ec91945f2b67e0dc9a817be8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.057307092607288723,
        "Y": 1479.252684345822
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "0357be7b1d34425f80dc996c489e8e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -345.53719650157495,
        "Y": 1658.6516268883111
      },
      {
        "ShowGeometry": true,
        "Name": "Current AFFL",
        "Id": "738bce5ed70549de9e8846e3b8b1d648",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.24071316342156,
        "Y": 1136.2276318644401
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8b5ba67af77f4b42b5d280fea57ee1f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1789.036017440565,
        "Y": 857.9110120268781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff06b30b2f7c45cbae1f8e2efb54993e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.0294333765146,
        "Y": 742.81096561073286
      },
      {
        "ShowGeometry": true,
        "Name": "New AFFL",
        "Id": "74e1f66e35f34fd795189d3bce68c4ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.97413884741115,
        "Y": 640.117312098298
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "ab15d1a6b85843d2a917ddb5964ef90f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.3532163555024,
        "Y": 1100.5477382974495
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "889db468455f4463983089a99a83dc45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.1294139809397,
        "Y": 1015.7362053550053
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "cb51a65416294fccb4beddac8a5e5076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.416354527771,
        "Y": 1350.9342990121174
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "a9a3d64622e34a16ad3351a0c86e9286",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.3515369456519,
        "Y": 1353.1546270382446
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5c11848274e54bc7a81ba7304de4a971",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 587.66237400072112,
        "Y": 1138.0771713630372
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "bd6109befa224aef9455fd66278de9cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2478.9874840345369,
        "Y": 977.68570666264191
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "73b27a3177e14853add072825a467b79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.7211324996706,
        "Y": 1090.9282686092179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46e5f095846a4e639ce4dba8e0425cad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2013.3458533406231,
        "Y": 1179.3170023654739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "791de9882a40473f9bb1ef6c3fa75a99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2019.3458533406231,
        "Y": 1277.3170023654739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "36fa95f6542944feb25c0ff7b895e20d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2058.3458533406229,
        "Y": 1376.3170023654739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2a15e5ec3b94bd7a1f5c8af0540fb59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2830.3675348839047,
        "Y": 682.71213739699078
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7dc29a1b67744cc7a235deb2d46defb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2882.3741189479647,
        "Y": 797.81218381313579
      }
    ],
    "Annotations": [],
    "X": -465.68909804651935,
    "Y": -284.50704983953466,
    "Zoom": 0.5920625973753203
  }
}