{
  "Uuid": "83d0a491-463e-4d61-b3f0-dfcca3f7b015",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GetLinkedTagsHost",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 307,
      "SelectedString": "OST_MultiCategoryTags",
      "NodeType": "ExtensionNode",
      "Id": "3eceb188a80e43e7bbe80145611b9519",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bf497c591e847c7b5dd69af1c0bfc7b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import FilteredElementCollector\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ncat = UnwrapElement(IN[0])\r\nOUT = []\r\n\r\nueWrapper = None\r\nwrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()\r\nfor w in wrappers:\r\n\tif w.ToString().startswith(\"Revit.Elements.UnknownElement\"):\r\n\t\tueWrapper = w\r\n\t\tbreak\r\n\r\nif ueWrapper is not None:\r\n\tfec = FilteredElementCollector(doc).WhereElementIsNotElementType()\r\n\tif cat is not None:\r\n\t\tfec = fec.OfCategoryId(cat.Id)\r\n\tview_el = []\r\n\tfor e in fec:\r\n\t\tview_el.append(ueWrapper.Invoke(None, (e, True) ) )\r\n\tOUT.append(view_el)",
      "VariableInputPorts": true,
      "Id": "d504ccda377d4fc395193429186c8908",
      "Inputs": [
        {
          "Id": "ea459b77a6a1460d92d6f8bd33e38073",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb44fdd2e6444259834268d62aed6e8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "d0baa36fbd684126b79576d6e86e2234",
      "Inputs": [
        {
          "Id": "a8ea713b75b749a29c6846e288f6a50c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18211119341748b79de9809ded1b4692",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "663dbf9ca39a4b209c140a4d2732e2be",
      "Inputs": [
        {
          "Id": "64330a4f083e4a6a83231882d12e7e8b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95d1b97ac42f42b9b2fa319bac2e86dd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1137721abd8b487f8502c42cad29ab8e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "c320da7fcfcb49c1a563a49124568ec2",
      "Inputs": [
        {
          "Id": "139e40b324a547f19d7ad2e74b1c434c",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6bb26bf3e6f478187b5e0a4464d5ba5",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "526e92e8744744379e43f498d350a990",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "919dceb344824529b8dc66bbecb77636",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dae98f6e21f4b8d8a58ac890f26a250",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\bekinci\\Documents\\revit error\\20230125_POD WINDOWS TAGS\\NewTag.xlsx",
      "InputValue": "C:\\Users\\bekinci\\Documents\\revit error\\20230125_POD WINDOWS TAGS\\NewTag.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "b56301eeab5d431cadb99c217281143d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "476de56046434b51a4916412b09af6aa",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "1d51c27caf034849afa5d05a32733067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a0f2ef070ab4e83bddf12d5879d5a58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "e658b612b8dd41c78e7c223025684e7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7b29af3d15148179b00a6f1a18c8870",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f324c9116c4449f69bfe741fc2c5620b",
      "Inputs": [
        {
          "Id": "065c68f2b4f64830a5dd051c52d7bc9d",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6026c133431a43eda4ad8b1cd8c5dddb",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ac537708329a451cabddb36def11a24e",
      "Inputs": [
        {
          "Id": "96eb87cce3e8423192997fd5f2340193",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5f76b31dfc491ea12f5f5e9b6b4e55",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b676733389d94e4ba42f29c0e6731876",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dfa5f82821f3446380d2c85988cd9663",
      "Inputs": [
        {
          "Id": "06f288079f30444a8fc2f63535d428af",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cf1015440a34216848f372cea5e768b",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetIntersection@var[],var[]",
      "Id": "936f081aa9c841f68d5e3bb85d5bd82a",
      "Inputs": [
        {
          "Id": "155d453e5b2340779627e7ba480fa061",
          "Name": "list1",
          "Description": "List of objects to be compared with list2.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b78164ceb5254df5b5565668e7a04cca",
          "Name": "list2",
          "Description": "List of objects to be compared with list1.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba58b67f45ed46c1a48cad07ecec6ffa",
          "Name": "newList",
          "Description": "The new list that contains objects that are in both List1 and List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects that are present in both List1 and List2.\n\nList.SetIntersection (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x:int[];",
      "Id": "eeac0d28d6d44ddca6c23fb60211cc9a",
      "Inputs": [
        {
          "Id": "a710134758d44a5f9d81cff27e11b695",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f82f375a4ba49d7ba6a2985b9dadb8d",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "1f04f1536c07465084f9f055e62f9549",
      "Inputs": [
        {
          "Id": "e5f22bdbeacd4eecb7fed9050e0f12e0",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "15f71502ac804e81b43d3a08056f9043",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f993cf9976494cdc9afd67ea5327620c",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b1b857cdb6b34a698873d5653a6fb334",
      "Inputs": [
        {
          "Id": "f79037536e274ab4ac2d7ae0a73fffe5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "664750a5fa80443189b346c61b65c692",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce577fd5011646c481e31db457fa3ab5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c6eb817e9f44b0ea8b9729e5eda0f3b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "92b7707a-dbcf-476a-982e-e6b85e3701f1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "65e75f94d0b8448aa40172b166d5afd6",
      "Inputs": [
        {
          "Id": "b8bd8359dfb741408be341dce6bc0173",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a91dadd7634a3ca805492a40652e68",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98a5b0b0d9244075af4a19567f6803a2",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get tagged element.\r\nUnlike the OOTB node it works also for linked element, linked room, room, space and area categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7a31ea08-9bf0-4e8f-b768-f47b72b010a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c1157c1f9b949b3baff4a9526b98a2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5027913403044961b07a2325a33c65b3",
          "Name": "Link Instance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "839d3a4422334f4e83e1d81dc6674d02",
          "Name": "Link Doc",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4259275efe4efb9c302f5852f6b723",
          "Name": "Link Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d9307cefdca41c998772050f0508248",
          "Name": "Link Path",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[3];",
      "Id": "079643a181cd469f81597961f1daa551",
      "Inputs": [
        {
          "Id": "d7763b1d6ab34636a9af022ed00e610e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5e64954c3840a59776dfd0f3b91213",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ee6d4ecf17ff486c9b6530e947108dfe",
      "Inputs": [
        {
          "Id": "5250db803d4140a4a23de58f404a731c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee019fcf68c400f9c36b91869215b81",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206b9cbcf75f4199982e2fe4f5b475e5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a3b64dc71c6f4239b69f4410edbfb5b3",
      "Inputs": [
        {
          "Id": "38d5bb4d989743f4b78da31081ddee24",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e7229c212724053a2ca5d05b441e3e9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db12ad881b754875a9f236aa49dd06e2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "a8a23f114593463fbd94eed7a7a4a641",
      "Inputs": [
        {
          "Id": "2f04b7ad91cf44e893a27b8c9c632517",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "059b7dc47f7e42b1a2423dd886ff5c43",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "30bb0b7fc5fb471eb2972066d5435c64",
      "Inputs": [
        {
          "Id": "4648ba385afa41c795e7ee8b7ab4b41d",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d26ccfbe3740a2a0e5ebc851ee384f",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a25f9332041845d7bf3efb360a3629a8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\bekinci\\Documents\\revit error\\20230125_POD WINDOWS TAGS\\SIR_Missing Pod Window Tags.csv",
      "InputValue": "C:\\Users\\bekinci\\Documents\\revit error\\20230125_POD WINDOWS TAGS\\SIR_Missing Pod Window Tags.csv",
      "NodeType": "ExtensionNode",
      "Id": "f31fbea0bac24010ba9e3f5546f697dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "940739a9dbdb4c238318e419b5831cff",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b5fba0c08d7c487bb96c2335771bdf29",
      "Inputs": [
        {
          "Id": "838fe1890f164f9890b5a88da6ccb7b9",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfbbbaa7608943fdb4dd2ab7aef159f0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "c56a2f0b021f47dc89839c41fd757b8d",
      "Inputs": [
        {
          "Id": "b83e8e142b21481f9d6c608f619eeb28",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ee4604fccd4437895c3ed76f4ceb8cb",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5bf497c591e847c7b5dd69af1c0bfc7b",
      "End": "ea459b77a6a1460d92d6f8bd33e38073",
      "Id": "bd9eebdce4b043a585797dfb9a365101"
    },
    {
      "Start": "0bb44fdd2e6444259834268d62aed6e8",
      "End": "64330a4f083e4a6a83231882d12e7e8b",
      "Id": "8ba028939d2143bcb12e50a7432b7444"
    },
    {
      "Start": "18211119341748b79de9809ded1b4692",
      "End": "b78164ceb5254df5b5565668e7a04cca",
      "Id": "faa5c72e16c04e5ebaa275e80e2e4113"
    },
    {
      "Start": "18211119341748b79de9809ded1b4692",
      "End": "15f71502ac804e81b43d3a08056f9043",
      "Id": "a1e0eaf002424bbcacf8d3302faff942"
    },
    {
      "Start": "1137721abd8b487f8502c42cad29ab8e",
      "End": "a8ea713b75b749a29c6846e288f6a50c",
      "Id": "7b1c5e6e5ff54e86a2ec79655b44858e"
    },
    {
      "Start": "1137721abd8b487f8502c42cad29ab8e",
      "End": "f79037536e274ab4ac2d7ae0a73fffe5",
      "Id": "e36e145e3e7742f48212f9f630a72a92"
    },
    {
      "Start": "4dae98f6e21f4b8d8a58ac890f26a250",
      "End": "96eb87cce3e8423192997fd5f2340193",
      "Id": "63c4909f8ecf4855b5016723e8be53e6"
    },
    {
      "Start": "476de56046434b51a4916412b09af6aa",
      "End": "065c68f2b4f64830a5dd051c52d7bc9d",
      "Id": "2a1fa38c1edc4577bf728f82b867e0f7"
    },
    {
      "Start": "6a0f2ef070ab4e83bddf12d5879d5a58",
      "End": "526e92e8744744379e43f498d350a990",
      "Id": "2bfe4f21e30f4ef79374bb07c8ccfce8"
    },
    {
      "Start": "6a0f2ef070ab4e83bddf12d5879d5a58",
      "End": "919dceb344824529b8dc66bbecb77636",
      "Id": "f35ee119a3de441fa5f8b7d0dd6965c0"
    },
    {
      "Start": "c7b29af3d15148179b00a6f1a18c8870",
      "End": "c6bb26bf3e6f478187b5e0a4464d5ba5",
      "Id": "b5e85081d4014d5fb1f587dfb55719ce"
    },
    {
      "Start": "6026c133431a43eda4ad8b1cd8c5dddb",
      "End": "139e40b324a547f19d7ad2e74b1c434c",
      "Id": "dea6aa77fce44b6fafd45aa8668ac96a"
    },
    {
      "Start": "b676733389d94e4ba42f29c0e6731876",
      "End": "06f288079f30444a8fc2f63535d428af",
      "Id": "330e4832e77c4904a66fff1e049309ae"
    },
    {
      "Start": "5cf1015440a34216848f372cea5e768b",
      "End": "a710134758d44a5f9d81cff27e11b695",
      "Id": "762ebbbf00a6467784ad57629651f217"
    },
    {
      "Start": "ba58b67f45ed46c1a48cad07ecec6ffa",
      "End": "e5f22bdbeacd4eecb7fed9050e0f12e0",
      "Id": "05e211272304495bb21930c5b8171a34"
    },
    {
      "Start": "ba58b67f45ed46c1a48cad07ecec6ffa",
      "End": "38d5bb4d989743f4b78da31081ddee24",
      "Id": "10531a68c3ee45f4b8807f68bc47c55a"
    },
    {
      "Start": "7f82f375a4ba49d7ba6a2985b9dadb8d",
      "End": "155d453e5b2340779627e7ba480fa061",
      "Id": "d497a8e9aac545b49c21dce8c973fc05"
    },
    {
      "Start": "f993cf9976494cdc9afd67ea5327620c",
      "End": "664750a5fa80443189b346c61b65c692",
      "Id": "fc7212d2fd14457680ba9c39186a445b"
    },
    {
      "Start": "ce577fd5011646c481e31db457fa3ab5",
      "End": "5250db803d4140a4a23de58f404a731c",
      "Id": "ec1fa6c921654669ab0e4f8b9f2f4313"
    },
    {
      "Start": "98a5b0b0d9244075af4a19567f6803a2",
      "End": "2f04b7ad91cf44e893a27b8c9c632517",
      "Id": "9930bb940d1044cbba75b2fb5de3ba5a"
    },
    {
      "Start": "839d3a4422334f4e83e1d81dc6674d02",
      "End": "d7763b1d6ab34636a9af022ed00e610e",
      "Id": "f7a6499e89c54176bf62a70d8da9065d"
    },
    {
      "Start": "5f5e64954c3840a59776dfd0f3b91213",
      "End": "81a91dadd7634a3ca805492a40652e68",
      "Id": "3201e66af4f544bea6d159d655b3c730"
    },
    {
      "Start": "206b9cbcf75f4199982e2fe4f5b475e5",
      "End": "b8bd8359dfb741408be341dce6bc0173",
      "Id": "75c5764b289e4cea82f5e72f9740ab3a"
    },
    {
      "Start": "db12ad881b754875a9f236aa49dd06e2",
      "End": "b83e8e142b21481f9d6c608f619eeb28",
      "Id": "15d70829a09d45d592365c42bb4d5366"
    },
    {
      "Start": "059b7dc47f7e42b1a2423dd886ff5c43",
      "End": "1e7229c212724053a2ca5d05b441e3e9",
      "Id": "f2ee9eac7ec4483a8935c1139367adc0"
    },
    {
      "Start": "940739a9dbdb4c238318e419b5831cff",
      "End": "838fe1890f164f9890b5a88da6ccb7b9",
      "Id": "651a145d884d438b845c29149301ee11"
    },
    {
      "Start": "bfbbbaa7608943fdb4dd2ab7aef159f0",
      "End": "4648ba385afa41c795e7ee8b7ab4b41d",
      "Id": "264c747dbd8842f7af9f3dffd219ac88"
    },
    {
      "Start": "4ee4604fccd4437895c3ed76f4ceb8cb",
      "End": "01d26ccfbe3740a2a0e5ebc851ee384f",
      "Id": "501f99da70604dedb3ec7df44a0cfa2b"
    }
  ],
  "Dependencies": [
    "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
    "92b7707a-dbcf-476a-982e-e6b85e3701f1",
    "7a31ea08-9bf0-4e8f-b768-f47b72b010a2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.7.30",
      "ReferenceType": "Package",
      "Nodes": [
        "dfa5f82821f3446380d2c85988cd9663",
        "65e75f94d0b8448aa40172b166d5afd6"
      ]
    },
    {
      "Name": "Synthesize toolkit",
      "Version": "4.6.4",
      "ReferenceType": "Package",
      "Nodes": [
        "2c1157c1f9b949b3baff4a9526b98a2b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3eceb188a80e43e7bbe80145611b9519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1571.905208146223,
        "Y": 978.04918609041749
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d504ccda377d4fc395193429186c8908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.1239338029166,
        "Y": 1072.4783375624456
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "d0baa36fbd684126b79576d6e86e2234",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.7471386248885,
        "Y": 1277.5333967122742
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "663dbf9ca39a4b209c140a4d2732e2be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.6571276912712,
        "Y": 1165.1878910596679
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "c320da7fcfcb49c1a563a49124568ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1872.8826051623291,
        "Y": 135.30563084599936
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b56301eeab5d431cadb99c217281143d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.7761047994,
        "Y": -87.616104352985872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d51c27caf034849afa5d05a32733067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.4345701447344,
        "Y": 232.85053361797708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e658b612b8dd41c78e7c223025684e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.4345701447344,
        "Y": 147.85053361797708
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "f324c9116c4449f69bfe741fc2c5620b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.07574968778,
        "Y": 32.242081976677468
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ac537708329a451cabddb36def11a24e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1873.9083299644826,
        "Y": 315.15453317911044
      },
      {
        "ShowGeometry": true,
        "Name": "List Clean",
        "Id": "dfa5f82821f3446380d2c85988cd9663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6981818542672,
        "Y": 442.36219557048196
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetIntersection",
        "Id": "936f081aa9c841f68d5e3bb85d5bd82a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.9123982270867,
        "Y": 743.11527108965186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eeac0d28d6d44ddca6c23fb60211cc9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.7870364838145,
        "Y": 533.57756945989877
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "1f04f1536c07465084f9f055e62f9549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2246.9659723511618,
        "Y": 1243.2499473892183
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b1b857cdb6b34a698873d5653a6fb334",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.0532870782263,
        "Y": 1162.5978656832465
      },
      {
        "ShowGeometry": true,
        "Name": "Tag TaggedElement",
        "Id": "65e75f94d0b8448aa40172b166d5afd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3190.727599968578,
        "Y": 1255.810292155717
      },
      {
        "ShowGeometry": true,
        "Name": "AL.Get Documents",
        "Id": "2c1157c1f9b949b3baff4a9526b98a2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2941.067214671576,
        "Y": 1413.8296597430215
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "079643a181cd469f81597961f1daa551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3107.1030338879082,
        "Y": 1441.0225783817484
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ee6d4ecf17ff486c9b6530e947108dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.0044816161749,
        "Y": 1278.6043844610058
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a3b64dc71c6f4239b69f4410edbfb5b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3700.6010987777508,
        "Y": 744.80867180858252
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "a8a23f114593463fbd94eed7a7a4a641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3321.7028566881813,
        "Y": 1376.2763722436739
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "30bb0b7fc5fb471eb2972066d5435c64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4380.9538927028952,
        "Y": 842.36973407540438
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f31fbea0bac24010ba9e3f5546f697dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4020.7149141920136,
        "Y": 663.91635954622939
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b5fba0c08d7c487bb96c2335771bdf29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4375.9502430345256,
        "Y": 757.92457454799694
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "c56a2f0b021f47dc89839c41fd757b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3704.4656034024947,
        "Y": 862.42154577637245
      }
    ],
    "Annotations": [
      {
        "Id": "25badd19d4ac48f59b50d8e898d8a546",
        "Title": "READ EXCEL",
        "Nodes": [
          "c320da7fcfcb49c1a563a49124568ec2",
          "b56301eeab5d431cadb99c217281143d",
          "1d51c27caf034849afa5d05a32733067",
          "e658b612b8dd41c78e7c223025684e7f",
          "f324c9116c4449f69bfe741fc2c5620b",
          "ac537708329a451cabddb36def11a24e",
          "dfa5f82821f3446380d2c85988cd9663",
          "eeac0d28d6d44ddca6c23fb60211cc9a"
        ],
        "Left": 1520.7761047994,
        "Top": -140.61610435298587,
        "Width": 592.10650036292918,
        "Height": 767.19367381288464,
        "FontSize": 36.0,
        "InitialTop": -87.616104352985872,
        "InitialHeight": 766.19367381288464,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4dbdc9e36d914226af7d5435f1d247ea",
        "Title": "SELECT CATEGORY",
        "Nodes": [
          "3eceb188a80e43e7bbe80145611b9519",
          "d504ccda377d4fc395193429186c8908",
          "d0baa36fbd684126b79576d6e86e2234",
          "663dbf9ca39a4b209c140a4d2732e2be"
        ],
        "Left": 1560.1239338029166,
        "Top": 881.54918609041749,
        "Width": 226.78127434330645,
        "Height": 488.98421062185673,
        "FontSize": 36.0,
        "InitialTop": 978.04918609041749,
        "InitialHeight": 444.48421062185673,
        "TextblockHeight": 86.5,
        "Background": "#FFC1D676"
      },
      {
        "Id": "92c2643e76504cdcb06980aa151cb702",
        "Title": "HOST ELEMENTS FROM LINK",
        "Nodes": [
          "65e75f94d0b8448aa40172b166d5afd6",
          "2c1157c1f9b949b3baff4a9526b98a2b",
          "079643a181cd469f81597961f1daa551",
          "a8a23f114593463fbd94eed7a7a4a641"
        ],
        "Left": 2931.067214671576,
        "Top": 1202.810292155717,
        "Width": 585.63564201660529,
        "Height": 382.01936758730449,
        "FontSize": 36.0,
        "InitialTop": 1255.810292155717,
        "InitialHeight": 359.01936758730449,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 572.00640025328642,
    "Y": 207.82348633284241,
    "Zoom": 0.23098812443956943
  }
}