{
  "Uuid": "0696dba4-22b5-441c-8fc7-4aa48ea1a711",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SheetByRevision",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "20211dfb-5ab9-4e01-807b-18a22f28d525",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35f1b3faee4f49b5a9f1e73d81802011",
      "Inputs": [
        {
          "Id": "d9d127fb7bf54df69d2dd5984da8b8ca",
          "Name": "revision",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eecbcca3bfc45cb8f1bce183986cbfc",
          "Name": "Sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ViewSheets where this Revision participates in the sheet's revision schedule. "
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitRevisions, DSRevitNodesUI",
      "SelectedIndex": 39,
      "SelectedString": "Seq. 134 (Issued) - CC4 COORDINATION",
      "NodeType": "ExtensionNode",
      "Id": "80fd91b0dec84b87a6d6d17df11c9760",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a865516b082425fa38d7206eb8f2b27",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Revision from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Drawing Packages\";",
      "Id": "a15ae102cde549839a063a35adf335fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28066a71ff4c4ebcb96d6d9d736ea761",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b74e7160651843978f6d7a2251919d0f",
      "Inputs": [
        {
          "Id": "f90f8c9134834fda957ad8c9b7623765",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52edc5ba46e14843935abd9da521b13d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d485cc8ab48426692c505e9024365c7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edbe8f2ee2d1423e8368fc6f24ccf47c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CC4\";",
      "Id": "c55a8dd761524350bee5d8b3ea1e5609",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be0a9c42b75d4d42b3587f84407cb6c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aa4736441b5b4fc4b44cc081346e4b6c",
      "Inputs": [
        {
          "Id": "87c5269610d0485097d054fc8392d226",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d1df556897e4c2d9e177a92235362dd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e258437c9c541139178b34f3222abbc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "9fdd21d568bd425ebb0a910a14c7f0a8",
      "Inputs": [
        {
          "Id": "fd58fa72933d473c9ce8d7bda3da0829",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b87f2939aa7340a286b6c664bcac07c6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "0b4f2004c75442ac88c055d9300a54e0",
      "Inputs": [
        {
          "Id": "65bfcbd5eeb64a50a631876a45a5e50b",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdb545b4a8774f00a83a2cde379f8b95",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1eecbcca3bfc45cb8f1bce183986cbfc",
      "End": "fd58fa72933d473c9ce8d7bda3da0829",
      "Id": "6c3fba5df7d44996b9e72b9247001a8d"
    },
    {
      "Start": "1eecbcca3bfc45cb8f1bce183986cbfc",
      "End": "87c5269610d0485097d054fc8392d226",
      "Id": "33a0a3c50f414a6ca78e4467eeab91b5"
    },
    {
      "Start": "7a865516b082425fa38d7206eb8f2b27",
      "End": "d9d127fb7bf54df69d2dd5984da8b8ca",
      "Id": "90a892bdef23488ea836a620def874ef"
    },
    {
      "Start": "28066a71ff4c4ebcb96d6d9d736ea761",
      "End": "52edc5ba46e14843935abd9da521b13d",
      "Id": "8d3615be242d4a75aee778407425f847"
    },
    {
      "Start": "28066a71ff4c4ebcb96d6d9d736ea761",
      "End": "3d1df556897e4c2d9e177a92235362dd",
      "Id": "9d8f51ca089b48528eac9f3331000efa"
    },
    {
      "Start": "be0a9c42b75d4d42b3587f84407cb6c8",
      "End": "5d485cc8ab48426692c505e9024365c7",
      "Id": "3c21be58d56440cd93321c6ccb9697b7"
    },
    {
      "Start": "b87f2939aa7340a286b6c664bcac07c6",
      "End": "65bfcbd5eeb64a50a631876a45a5e50b",
      "Id": "2a562cbe9d7b4706bcf5252332071c54"
    }
  ],
  "Dependencies": [
    "20211dfb-5ab9-4e01-807b-18a22f28d525"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.7.30",
      "ReferenceType": "Package",
      "Nodes": [
        "35f1b3faee4f49b5a9f1e73d81802011"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Revision ToSheet",
        "Id": "35f1b3faee4f49b5a9f1e73d81802011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.0962141223133,
        "Y": 482.55542259139276
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision",
        "Id": "80fd91b0dec84b87a6d6d17df11c9760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1634.527243666839,
        "Y": 384.75560186213119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a15ae102cde549839a063a35adf335fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.1591203819271,
        "Y": 384.21425824160707
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b74e7160651843978f6d7a2251919d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.9982941299763,
        "Y": 458.46696236662842
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c55a8dd761524350bee5d8b3ea1e5609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.0,
        "Y": 684.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aa4736441b5b4fc4b44cc081346e4b6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.7515430071162,
        "Y": 611.24902319054911
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "9fdd21d568bd425ebb0a910a14c7f0a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1764.7576443528994,
        "Y": 584.11131695023778
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "0b4f2004c75442ac88c055d9300a54e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.8860176370063,
        "Y": 789.9638619474581
      }
    ],
    "Annotations": [],
    "X": -801.59576010500155,
    "Y": -60.664539726731277,
    "Zoom": 0.58837297442793424
  }
}